Manifest-Version: 1.0
Class-Path: jena-arq-2.11.0.jar jena-core-2.11.0.jar jena-iri-1.0.0.ja
 r slf4j-api-1.6.4.jar slf4j-log4j12-1.6.4.jar log4j-1.2.16.jar xerces
 Impl-2.11.0.jar xml-apis-1.4.01.jar httpclient-4.2.3.jar httpcore-4.2
 .2.jar commons-codec-1.6.jar jcl-over-slf4j-1.6.4.jar jasperreports-5
 .5.0.jar ant-1.7.1.jar antlr-2.7.5.jar barbecue-1.5-beta1.jar barcode
 4j-2.1.jar batik-anim.jar batik-awt-util.jar batik-bridge.jar batik-c
 ss.jar batik-dom.jar batik-ext.jar batik-gvt.jar batik-parser.jar bat
 ik-script.jar batik-svg-dom.jar batik-svggen.jar batik-util.jar batik
 -xml.jar bcel-5.2.jar bsh-2.0b4.jar castor-1.2.jar commons-beanutils-
 1.8.0.jar commons-collections-2.1.1.jar commons-digester-2.1.jar comm
 ons-javaflow-20060411.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar g
 roovy-all-2.0.1.jar hibernate3.jar hsqldb-1.8.0-10.jar iText-2.1.7.js
 2.jar jackson-annotations-2.1.4.jar jackson-core-2.1.4.jar jackson-da
 tabind-2.1.4.jar jaxen-1.1.1.jar jcommon-1.0.15.jar jdt-compiler-3.1.
 1.jar jfreechart-1.0.12.jar jpa.jar jxl-2.6.10.jar log4j-1.2.15.jar m
 ondrian-3.1.1.12687.jar png-encoder-1.5.jar poi-3.7-20101029.jar poi-
 ooxml-3.7-20101029.jar poi-ooxml-schemas-3.7-20101029.jar rhino-1.7R3
 .jar saaj-api-1.3.jar serializer.jar servlet-api-2.4.jar spring-beans
 -2.5.5.jar spring-core-2.5.5.jar velocity-1.7-dep.jar xalan-2.7.1.jar
  xbean.jar xercesImpl-2.10.0.jar xml-apis-ext.jar xml-apis.jar jena-c
 ore-2.11.0.jar jena-iri-1.0.0.jar slf4j-api-1.6.4.jar slf4j-log4j12-1
 .6.4.jar log4j-1.2.16.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar
Main-Class: 

